<form class="form-inline" role="form" method="post" action="">
   <div class="form-group">
      <label for="name">Email</label>
    <input type="text" class="form-control" id="name" placeholder="Enter name" name="emailid">
   </div>
   <div class="form-group">
      <label for="email">Address</label>
    <input type="text" class="form-control" id="address" placeholder="Enter address" name=" address">
 </div>
   <button type="submit" class="btn btn-default">Add</button>
</form>
<table>
<tr>
<th>Id</th>
<th>Name</th>
<th>Address</th>
<th>Created</th>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
 </table>